# ==========================
# PRODUCTION-SPECIFIC CONFIG
# ==========================

# Production Database Configuration (using environment variables)
spring.datasource.url=${AUTH_DB_URL}
spring.datasource.username=${AUTH_DB_USERNAME}
spring.datasource.password=${AUTH_DB_PASSWORD}

# Hide SQL queries in Production
spring.jpa.show-sql=false

# Production Eureka Server (using environment variables)
eureka.client.service-url.defaultZone=${EUREKA_URI}

# Production Kafka Broker (using environment variables)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP}

# JWT Secret for Production (using environment variables)
jwt.secret=${JWT_SECRET}

# Set logging level to WARN for production
logging.level.root=WARN
logging.level.com.msp=INFO
