# ==========================
# DEVELOPMENT-SPECIFIC CONFIG
# ==========================
server.port=9001

spring.datasource.url=${AUTH_DB_URL:jdbc:mysql://localhost:3306/auth_db_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${AUTH_DB_USERNAME:root}
spring.datasource.password=${AUTH_DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

jwt.secret=${JWT_SECRET:defaultSecretKeyThatIsVeryLongAndSecure}
jwt.expiration=${JWT_EXPIRATION:86400000}
