# Inventory_MSP

./: pom.xml
api-gateway-service/: .env  pom.xml
api-gateway-service/src/main/java/com/msp/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application-dev.properties  application.properties
api-gateway-service/src/test/java/com/msp/api_gateway_service/: ApiGatewayServiceApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/msp/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/msp/auth_service/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/msp/auth_service/controller/: AuthController.java  Placeholder.java  UserController.java
auth-service/src/main/java/com/msp/auth_service/dto/: LoginRequest.java  LoginResponse.java  Placeholder.java  RefreshRequest.java  UserDto.java  UserRegistrationRequest.java
auth-service/src/main/java/com/msp/auth_service/entity/: ObjPermission.java  ObjectEntity.java  Placeholder.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserType.java
auth-service/src/main/java/com/msp/auth_service/exception/: ApiException.java  RestExceptionHandler.java
auth-service/src/main/java/com/msp/auth_service/repository/: Placeholder.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/msp/auth_service/security/: Placeholder.java
auth-service/src/main/java/com/msp/auth_service/service/: AuditProducer.java  AuthService.java  AuthServiceImpl.java  JwtTokenProvider.java  Placeholder.java  RoleService.java  RoleServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/msp/auth_service/util/: Placeholder.java
auth-service/src/main/resources/: application-dev.properties  application-production.properties  application-uat.properties  application.properties  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__core_security_tables.sql  V2__audit_tables.sql  V3__audit_trigger_procedure.sql  V4__audit_trigger_calls.sql  V5__user_permissions_view.sql  V6__get_user_permissions_function.sql  V7__seed_admin_user.sql  V8__refresh_tokens.sql
auth-service/src/test/java/com/msp/auth_service/: AuthIntegrationTest.java
auth-service/src/test/resources/: application-test.properties
inventory-manufacturing-service/: pom.xml
inventory-manufacturing-service/src/main/java/com/msp/inventory_manufacturing_service/: InventoryManufacturingServiceApplication.java
inventory-manufacturing-service/src/main/java/com/msp/inventory_manufacturing_service/controller/: InventoryController.java  ManufacturingController.java  Placeholder.java  WorkOrderController.java
inventory-manufacturing-service/src/main/java/com/msp/inventory_manufacturing_service/dto/: CreateInventoryTransactionRequest.java  CreateMORequest.java  InventoryLevelsResponse.java  (+1 more)
inventory-manufacturing-service/src/main/resources/: application-dev.properties  application-production.properties  application-uat.properties  application.properties
inventory-manufacturing-service/src/main/resources/db/migration/: V10__add_fields_to_productmaster.sql  V11__add_product_type_to_productmaster.sql  V12__add_version_to_productmaster.sql  V1__baseline_mysql8_inventory_manufacturing.sql  V1__manufacturing_core_tables.sql  V2__inventory_core_tables.sql  V2__vendors.sql  V3__inventory_core_tables.sql  V3__replenishment_rules.sql  V4__inventory_levels_view.sql  V4__product_categories.sql  V5__inventory_levels_view.sql  V5__inventory_stored_procedures.sql  V6__inventory_manufacturing_indexes.sql  V6__replenishment_rules.sql  V7__inventory_stored_procedures.sql  V8__inventory_manufacturing_indexes.sql  V9__seed_default_location.sql
inventory-manufacturing-service/src/test/java/com/msp/inventory_manufacturing_service/: EndToEndIntegrationTest.java  InventoryLevelsIntegrationTest.java  InventoryManufacturingServiceApplicationTests.java  MOCompletionIntegrationTest.java  ManufacturingIntegrationTest.java  WorkOrderIntegrationTest.java
inventory-manufacturing-service/src/test/resources/: application-test.properties
product-service/: pom.xml
product-service/src/main/java/com/msp/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.properties  application-production.properties  application-uat.properties  application.properties  logback-spring.xml
product-service/src/main/resources/db/migration/: V1__product_core_tables.sql  V2__batch_serial_numbers.sql  V3__calculate_product_cost_function.sql  V4__product_indexes.sql  V5__seed_product_units.sql
product-service/src/test/java/com/msp/product_service/: ProductIntegrationTest.java  ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.properties
sales-purchase-service/: pom.xml
sales-purchase-service/src/main/java/com/msp/sales_purchase_service/: SalesPurchaseServiceApplication.java
sales-purchase-service/src/main/resources/: application-dev.properties  application-production.properties  application-uat.properties  application.properties  logback-spring.xml
sales-purchase-service/src/main/resources/db/migration/: V1__create_sales_purchase_tables.sql  V1__customers_and_sales_orders.sql  V2__vendors_and_purchase_orders.sql  V3__sales_purchase_views.sql  V4__sales_purchase_indexes.sql  V5__idempotency_table.sql
sales-purchase-service/src/test/java/com/msp/sales_purchase_service/: SalesOrderIntegrationTest.java  SalesPurchaseServiceApplicationTests.java
sales-purchase-service/src/test/resources/: application-test.properties
service-discovery/: .env  pom.xml
service-discovery/src/main/java/com/msp/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-dev.properties  application.properties
service-discovery/src/test/java/com/msp/service_discovery/: ServiceDiscoveryApplicationTests.java
(+111 files in other folders)
