# ==========================
# UAT-SPECIFIC CONFIG
# ==========================
spring.datasource.url=${SALES_DB_URL}
spring.datasource.username=${SALES_DB_USERNAME}
spring.datasource.password=${SALES_DB_PASSWORD}

spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=${EUREKA_URI}
