# ==========================
# DEVELOPMENT-SPECIFIC CONFIG
# ==========================
server.port=9003

spring.datasource.url=${SALES_DB_URL}
spring.datasource.username=${SALES_DB_USERNAME}
spring.datasource.password=${SALES_DB_PASSWORD}

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=${EUREKA_URI}
