# ==========================
# DEVELOPMENT-SPECIFIC CONFIG
# ==========================


server.port=${SERVER_PORT:9002}
spring.application.name=product-service
spring.datasource.url=${PRODUCT_DB_URL:jdbc:mysql://localhost:3308/productdb}
spring.datasource.username=${PRODUCT_DB_USERNAME:root}
spring.datasource.password=${PRODUCT_DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}

