# ==========================
# UAT-SPECIFIC CONFIG
# ==========================
spring.datasource.url=${PRODUCT_DB_URL}
spring.datasource.username=${PRODUCT_DB_USERNAME}
spring.datasource.password=${PRODUCT_DB_PASSWORD}

spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=${EUREKA_URI}
