spring.application.name=product-service
server.port=9002

# ==========================
# SPRING PROFILE
# ==========================
spring.profiles.active=dev

# ==========================
# COMMON JPA SETTINGS
# ==========================
spring.jpa.hibernate.ddl-auto=none
# Ensure Hibernate respects @Column names exactly
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==========================
# COMMON FLYWAY CONFIG
# ==========================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ==========================
# SPRINGDOC OPENAPI CONFIG
# ==========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=alpha
spring.doc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.show-extensions=true
