# ==========================
# SPRING PROFILE
# ==========================
spring.profiles.active=dev

# ==========================
# COMMON APPLICATION CONFIG
# ==========================
spring.application.name=inventory-manufacturing-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# COMMON JPA SETTINGS
# ==========================
spring.jpa.hibernate.ddl-auto=none

# ==========================
# COMMON FLYWAY CONFIG
# ==========================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
