# ==========================
# PRODUCTION-SPECIFIC CONFIG
# ==========================
spring.datasource.url=${INVENTORY_DB_URL}
spring.datasource.username=${INVENTORY_DB_USERNAME}
spring.datasource.password=${INVENTORY_DB_PASSWORD}

spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=${EUREKA_URI}

logging.level.root=WARN
logging.level.com.msp=INFO
