# ==========================
# DEVELOPMENT-SPECIFIC CONFIG
# ==========================
server.port=9004

spring.datasource.url=${INVENTORY_DB_URL}
spring.datasource.username=${INVENTORY_DB_USERNAME}
spring.datasource.password=${INVENTORY_DB_PASSWORD}

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=${EUREKA_URI}
